CC = gcc
CXX = g++
LD = $(CXX)

CFLAGS = -std=c99 -c -pedantic -O3 -flto -fPIC -Wall -DUSE_DYNAMIC_LOADING
CXFLAGS = -std=c++11 -c -pedantic -O3 -flto -fPIC -Wall -DUSE_DYNAMIC_LOADING
LDFLAGS = -shared \
          $(shell sdl2-config --cflags --libs) \
          -O3 \
          -flto \
          -lspn \
          -lSDL2_gfx \
          -lSDL2_ttf \
          -lSDL2_image

TARGET = sdl2.dylib
OBJECTS  = $(patsubst %.c, %.o, $(wildcard *.c))
OBJECTS += $(patsubst %.cpp, %.o, $(wildcard *.cpp))

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: %.cpp
	$(CXX) $(CXFLAGS) -o $@ $<

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $^

clean:
	rm -f $(TARGET) $(OBJECTS)
