let SDL = dynld("sdl2");

var w = SDL::OpenWindow("Radial Gradient Demo", 640, 480);

let texture = w.radialGradient(w.width / 2, w.height / 2, [{
	"p": 0,
	"r": 1,
	"g": 1,
	"b": 1,
	"a": 1
}, {
	"p": 0.2,
	"r": 0,
	"g": 0,
	"b": 1,
	"a": 1
}, {
	"p": 0.4,
	"r": 1,
	"g": 1,
	"b": 0,
	"a": 1
}, {
	"p": 0.6,
	"r": 0,
	"g": 1,
	"b": 0,
	"a": 1
}, {
	"p": 0.8,
	"r": 1,
	"g": 0,
	"b": 0,
	"a": 1
}, {
	"p": 1,
	"r": 0,
	"g": 0,
	"b": 0,
	"a": 1
}]);

w.renderTexture(texture, 0, 0);
w.refresh();

while true {
	var e;
	while (e = SDL::PollEvent()) != null {
		if e.type == "quit" {
			return;
		}
	}
}